<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sk Infrustructure</title>
    <link href="css/index.css" rel="stylesheet" tex="text/css">
    <link href="css/reset.css" rel="stylesheet" tex="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
   <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
   <link rel="stylesheet" href="./fonts/circe/stylesheet.css">
</head>
<body>
    <div class="bg_img1">
     <header class="header">
           <a href="#"><img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo"></a>
            <div class="number">
                <a href="#" class="tel"><span class="color_tel">+7(812)</span>401-64-95</a>
                <a href="#" class="call_back"><img src="img/Vector.png" alt="img" class="call_img"><span class="call">Обратный звонок</span></a>
            </div>
     </header>
     <main> 
         <section class="text_sec">
         <div class="text">
            <h1 class="first_h">Наружные тепловые сети</h1>
            <p class="first_p">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
         </div>
      </section>
      <section class="section_1">
        <div class="first_item">
        <span class="first">
        Земляные работы</span>
        </div>
        <div class="first_item">
        <span class="first">Подземная прокладка трубопроводов и <br> вводы в здание</span>
      </div>
      <div class="first_item">
        <span class="first">Устройство каналов</span>
      </div>
      <div class="first_item">
        <span class="first">Устройство неподвижных опор вне камер<span>
          </div>
          <div class="first_item">
      <span class="first">Устройство ж/б колодцев</span>
      </div>
          </section>
     </div>
     <div class="bg_img2">
        <section class="text_sec2">
        <div class="text_2">
            <h1 class="second_h">Собственный парк строительной техники:</h1>
             </div>
            </section>
        <section class="section_2">
          <div class="product_item">
            <span class="span-2">Илососная  машина<br><span class="bold">
                КАМАЗ 65115 КО-530-01</span></span>
          </div>
          <div class="product_item">
            <span class="span-2">Каналопромывочная машина<br><span class="bold">КАМАЗ 3572 КО-564-20</span></span>
          </div>
          <div class="product_item">
            <span class="span-2">Экскаватор-погрузчик</span>
          </div>
          <div class="product_item">
            <span class="span-2">Погрузчик</span>
          </div>
          <div class="product_item">
            <span class="span-2">Экскаватор</span>
          </div>
          <div class="product_item">
            <span class="span-2">Каток</span>
          </div>
          <div class="product_item">
            <span class="span-2">КАМАЗ бортовой с КМУ</span>
          </div>
        </section>
        </div>
     <div class="bg_img3">
     <section class="text_sec3">
    <div class="text_thir3">
        <h1 class="third_h">Наши клиенты и проекты</h1>
        <a href="#" class="call_back3">Все проекты</a>
    </div>
  </section>
    <section class="section_3">
        <div class="third_img">
            <img src="img/image 5.png" alt="img">
        </div>
        <div class="third_img"> 
            <img src="img/image 3.png" alt="img">
            <img src="img/image 2.png" alt="img">
            <p>Работы по монтажу
                прифундаментного дренажа<br><span class="third_p_span">
                по адресу:<br>
                ЛО, Всеволожский р-н, 
                «Ручьи»</span></p>
        </div>
        <div class="third_img"> 
            <img src="img/image 6.png" alt="img">
        </div>
        <div class="third_img"> 
            <img src="img/image 6.png" alt="img">
        </div>
        <div class="third_img">
             <img src="img/2c00a5f1.png" alt="img">
        </div>
        <div class="third_img">
             <img src="img/image 5.png" alt="img">
        </div>
    </section>
     </div>
    </main>
</body>
</html>